
Yuka_plinth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AlaisePupil_L
  rotate: false
  xy: 1973, 1993
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
AlaisePupil_R
  rotate: false
  xy: 1588, 1999
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 2, 256
  size: 623, 564
  orig: 623, 564
  offset: 0, 0
  index: -1
Body_C
  rotate: false
  xy: 802, 1953
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
Body_D
  rotate: true
  xy: 225, 1876
  size: 96, 225
  orig: 96, 225
  offset: 0, 0
  index: -1
Body_E
  rotate: true
  xy: 2, 1884
  size: 93, 221
  orig: 93, 221
  offset: 0, 0
  index: -1
EyeBrowL_A
  rotate: false
  xy: 842, 2014
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
EyeBrowL_B
  rotate: false
  xy: 92, 2031
  size: 118, 13
  orig: 118, 13
  offset: 0, 0
  index: -1
EyeBrowL_C
  rotate: false
  xy: 399, 2027
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
EyeBrowL_D
  rotate: false
  xy: 970, 2013
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
EyeBrowR_A
  rotate: false
  xy: 309, 1976
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
EyeBrowR_B
  rotate: false
  xy: 1070, 2012
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
EyeBrowR_C
  rotate: false
  xy: 2, 1983
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
EyeBrowR_D
  rotate: false
  xy: 2, 2033
  size: 88, 11
  orig: 88, 11
  offset: 0, 0
  index: -1
FaceBottoms_Alaise
  rotate: true
  xy: 2, 822
  size: 401, 461
  orig: 401, 461
  offset: 0, 0
  index: -1
FaceBottoms_Anxious
  rotate: true
  xy: 465, 822
  size: 401, 461
  orig: 401, 461
  offset: 0, 0
  index: -1
FaceBottoms_Blush
  rotate: true
  xy: 928, 682
  size: 401, 461
  orig: 401, 461
  offset: 0, 0
  index: -1
FaceBottoms_Nomal
  rotate: true
  xy: 1391, 590
  size: 401, 461
  orig: 401, 461
  offset: 0, 0
  index: -1
FrontHair_A
  rotate: true
  xy: 1005, 1776
  size: 168, 314
  orig: 168, 314
  offset: 0, 0
  index: -1
FrontHair_B
  rotate: true
  xy: 1321, 1721
  size: 207, 386
  orig: 207, 386
  offset: 0, 0
  index: -1
FrontHair_C
  rotate: true
  xy: 2, 1225
  size: 235, 1004
  orig: 235, 1004
  offset: 0, 0
  index: -1
FrontHair_D
  rotate: true
  xy: 1470, 1930
  size: 66, 432
  orig: 66, 432
  offset: 0, 0
  index: -1
FrontHair_E
  rotate: true
  xy: 1043, 1946
  size: 58, 425
  orig: 58, 425
  offset: 0, 0
  index: -1
HairShadow
  rotate: false
  xy: 1709, 1662
  size: 335, 248
  orig: 335, 248
  offset: 0, 0
  index: -1
HandL_A
  rotate: true
  xy: 590, 1834
  size: 117, 277
  orig: 117, 277
  offset: 0, 0
  index: -1
HandL_B
  rotate: true
  xy: 1904, 1912
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
HandL_C
  rotate: true
  xy: 1445, 1392
  size: 268, 573
  orig: 268, 573
  offset: 0, 0
  index: -1
HandL_D
  rotate: true
  xy: 2, 1598
  size: 250, 545
  orig: 250, 545
  offset: 0, 0
  index: -1
HandL_E
  rotate: true
  xy: 967, 1462
  size: 257, 476
  orig: 257, 476
  offset: 0, 0
  index: -1
HandR_A
  rotate: false
  xy: 869, 1817
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
HandR_B
  rotate: true
  xy: 549, 1526
  size: 289, 416
  orig: 289, 416
  offset: 0, 0
  index: -1
HandR_C
  rotate: false
  xy: 1409, 993
  size: 472, 397
  orig: 472, 397
  offset: 0, 0
  index: -1
HandR_D
  rotate: false
  xy: 1008, 1085
  size: 399, 375
  orig: 399, 375
  offset: 0, 0
  index: -1
HandR_Finger
  rotate: true
  xy: 452, 1850
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
HappyEyes_L
  rotate: false
  xy: 1315, 2006
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
HappyEyes_R
  rotate: false
  xy: 1756, 1998
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
HronyPupil_L
  rotate: false
  xy: 396, 1974
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
HronyPupil_R
  rotate: false
  xy: 1644, 1999
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Mouth_Blush
  rotate: false
  xy: 336, 2028
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
Mouth_Cry
  rotate: false
  xy: 92, 1981
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 1506, 2002
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Mouth_Negative
  rotate: false
  xy: 212, 2029
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
Mouth_Superise
  rotate: false
  xy: 1278, 2010
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Mouth_hrony
  rotate: false
  xy: 575, 2020
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
NomalEyelids_L
  rotate: false
  xy: 574, 1963
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
NomalEyelids_R
  rotate: false
  xy: 652, 2019
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
NomalEyesBall_L
  rotate: false
  xy: 694, 1957
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
NomalEyesBall_R
  rotate: false
  xy: 1842, 1998
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
NomalEyesL_A
  rotate: false
  xy: 181, 1979
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
NomalEyesL_B
  rotate: true
  xy: 810, 2017
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
NomalEyesR_B
  rotate: true
  xy: 1147, 2012
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
NomalEyesR_C
  rotate: false
  xy: 521, 2027
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
NomalEyesShadow_L
  rotate: false
  xy: 1422, 2006
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
NomalEyesShadow_R
  rotate: false
  xy: 737, 2019
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
NomalEyesl_C
  rotate: false
  xy: 262, 2029
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
NomalEyseR_A
  rotate: false
  xy: 1182, 2011
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
NomalPupil_L
  rotate: false
  xy: 458, 1974
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
NomalPupil_R
  rotate: false
  xy: 1700, 1999
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Pendant
  rotate: true
  xy: 942, 1948
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
SuperisePupil_L
  rotate: true
  xy: 520, 1967
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
SuperisePupil_R
  rotate: false
  xy: 1919, 1998
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1

Yuka_plinth2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: true
  xy: 2, 315
  size: 644, 1009
  orig: 644, 1009
  offset: 0, 0
  index: -1
Body_F
  rotate: false
  xy: 1013, 270
  size: 822, 689
  orig: 822, 689
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 2, 961
  size: 605, 1855
  orig: 605, 1855
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 2, 1568
  size: 430, 1996
  orig: 430, 1996
  offset: 0, 0
  index: -1

Yuka_plinth3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_Behide
  rotate: false
  xy: 2, 2
  size: 1482, 1877
  orig: 1482, 1877
  offset: 0, 0
  index: -1
