
Yuka_plinth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AlaisePupil_L
  rotate: false
  xy: 1680, 2001
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
AlaisePupil_R
  rotate: false
  xy: 1127, 2005
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Body_A
  rotate: true
  xy: 1090, 941
  size: 451, 706
  orig: 451, 706
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 652, 1049
  size: 436, 395
  orig: 436, 395
  offset: 0, 0
  index: -1
Body_C
  rotate: false
  xy: 1940, 1996
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
Body_D
  rotate: true
  xy: 1009, 1936
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
Body_E
  rotate: true
  xy: 852, 1943
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
Body_F
  rotate: false
  xy: 2, 827
  size: 575, 482
  orig: 575, 482
  offset: 0, 0
  index: -1
EyeBrowL_A
  rotate: false
  xy: 598, 2016
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
EyeBrowL_B
  rotate: false
  xy: 66, 2028
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
EyeBrowL_C
  rotate: false
  xy: 284, 2025
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
EyeBrowL_D
  rotate: false
  xy: 688, 2015
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
EyeBrowR_A
  rotate: false
  xy: 1618, 2002
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
EyeBrowR_B
  rotate: false
  xy: 759, 2015
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
EyeBrowR_C
  rotate: false
  xy: 1401, 2003
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
EyeBrowR_D
  rotate: false
  xy: 2, 2029
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
FaceBottoms_Alaise
  rotate: true
  xy: 1039, 1446
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
FaceBottoms_Anxious
  rotate: true
  xy: 1364, 1394
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
FaceBottoms_Blush
  rotate: true
  xy: 2, 1311
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
FaceBottoms_Nomal
  rotate: true
  xy: 327, 1311
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 2, 212
  size: 424, 1299
  orig: 424, 1299
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 579, 638
  size: 301, 1397
  orig: 301, 1397
  offset: 0, 0
  index: -1
FrontHair_A
  rotate: true
  xy: 1558, 1881
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
FrontHair_B
  rotate: true
  xy: 2, 1835
  size: 145, 270
  orig: 145, 270
  offset: 0, 0
  index: -1
FrontHair_C
  rotate: true
  xy: 2, 1594
  size: 165, 703
  orig: 165, 703
  offset: 0, 0
  index: -1
FrontHair_D
  rotate: true
  xy: 449, 1967
  size: 46, 302
  orig: 46, 302
  offset: 0, 0
  index: -1
FrontHair_E
  rotate: true
  xy: 78, 1982
  size: 41, 298
  orig: 41, 298
  offset: 0, 0
  index: -1
HairShadow
  rotate: false
  xy: 1780, 1820
  size: 235, 174
  orig: 235, 174
  offset: 0, 0
  index: -1
HandL_A
  rotate: true
  xy: 1266, 1919
  size: 82, 194
  orig: 82, 194
  offset: 0, 0
  index: -1
HandL_B
  rotate: true
  xy: 753, 1957
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
HandL_C
  rotate: true
  xy: 993, 1729
  size: 188, 401
  orig: 188, 401
  offset: 0, 0
  index: -1
HandL_D
  rotate: true
  xy: 274, 1790
  size: 175, 382
  orig: 175, 382
  offset: 0, 0
  index: -1
HandL_E
  rotate: true
  xy: 658, 1761
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
HandR_A
  rotate: false
  xy: 1462, 1911
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
HandR_B
  rotate: true
  xy: 1396, 1677
  size: 202, 291
  orig: 202, 291
  offset: 0, 0
  index: -1
HandR_C
  rotate: false
  xy: 707, 1449
  size: 330, 278
  orig: 330, 278
  offset: 0, 0
  index: -1
HandR_D
  rotate: false
  xy: 1689, 1555
  size: 279, 263
  orig: 279, 263
  offset: 0, 0
  index: -1
HandR_Finger
  rotate: true
  xy: 1169, 1925
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
HappyEyes_L
  rotate: false
  xy: 934, 2010
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
HappyEyes_R
  rotate: false
  xy: 1167, 2005
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
HronyPupil_L
  rotate: false
  xy: 1724, 2001
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
HronyPupil_R
  rotate: false
  xy: 1228, 2005
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Mouth_Blush
  rotate: false
  xy: 151, 2026
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
Mouth_Cry
  rotate: false
  xy: 1465, 2003
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 1069, 2008
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Mouth_Negative
  rotate: false
  xy: 196, 2026
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Superise
  rotate: false
  xy: 907, 2013
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Mouth_hrony
  rotate: false
  xy: 408, 2020
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
NomalEyelids_L
  rotate: false
  xy: 1855, 1999
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
NomalEyelids_R
  rotate: false
  xy: 463, 2019
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
NomalEyesBall_L
  rotate: false
  xy: 2, 1984
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
NomalEyesBall_R
  rotate: false
  xy: 1268, 2005
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
NomalEyesL_A
  rotate: false
  xy: 1528, 2003
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
NomalEyesL_B
  rotate: true
  xy: 575, 2018
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
NomalEyesR_B
  rotate: true
  xy: 814, 2015
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
NomalEyesR_C
  rotate: false
  xy: 370, 2025
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
NomalEyesShadow_L
  rotate: false
  xy: 1010, 2010
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
NomalEyesShadow_R
  rotate: false
  xy: 523, 2019
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
NomalEyesl_C
  rotate: false
  xy: 232, 2026
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
NomalEyseR_A
  rotate: false
  xy: 839, 2014
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
NomalPupil_L
  rotate: false
  xy: 1768, 2001
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
NomalPupil_R
  rotate: false
  xy: 1323, 2005
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Pendant
  rotate: true
  xy: 378, 1974
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
SuperisePupil_L
  rotate: false
  xy: 1812, 2001
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
SuperisePupil_R
  rotate: false
  xy: 1363, 2005
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1

Yuka_plinth2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_Behide
  rotate: false
  xy: 2, 2
  size: 1037, 1314
  orig: 1037, 1314
  offset: 0, 0
  index: -1
